# httpRequest

httpRequestEx/: pom.xml
httpRequestEx/docs/: explanation.txt
httpRequestEx/src/main/java/com/controller/: BookController.java
httpRequestEx/src/main/java/com/request/: App.java
httpRequestEx/web/: index.jsp
httpRequestEx/web/WEB-INF/: web.xml
